
1. Class Diagram
-----------------------------------------------------
class diagram (text format):

        +------------------+
        |    Customer      |
        +------------------+
        | - name           |
        +------------------+
        | + checkout()     |
        +------------------+
                ◆
                | composition
                |
        +------------------+
        |     Product      |
        +------------------+
        | - productName    |
        | - price          |
        | - quantity       |
        +------------------+

        +----------------------+
        |   BillGenerator      |
        +----------------------+
        | + calculateTotal()   |
        +----------------------+
                    ^
                    |
                  uses

2. Object Diagram
-----------------------------------------------------

description:
object diagram shows actual customer and products
at a particular time.

example:
customer name is alice
products purchased are apples and milk.

object diagram (text format):

customer1 : Customer
-------------------
name = "Alice"

product1 : Product
------------------
productName = "Apples"
quantity = 2 kg
price = 3 per kg

product2 : Product
------------------
productName = "Milk"
quantity = 1 liter
price = 2 per liter

-----------------------------------------------------
3. Sequence Diagram
-----------------------------------------------------

Customer              BillGenerator
   |                         |
   | checkout()              |
   |-----------------------> |
   |                         |
   | calculateTotal()        |
   |<----------------------- |
   |                         |
   | displayBill()           |